    1  sudo fdisk /dev/st
    2  sudo fdisk -l
    3  ls -l
    4  sudo fdisk -l
    5  sudo fdisk /dev/sdd
    6  sudo fdisk -l
    7  sudo fdisk /dev/sdd
    8  sudo fdisk -l
    9  sudo fdisk /dev/sdd
   10  free
   11  free -h
   12  sudo mkswap /dev/sdd1
   13  p
   14  sudo fdisk /dev/sdd
   15  free
   16  free -h
   17  sudo mkswap /dev/sdd1
   18  free -h
   19  sudo swapon /dev/sdd1
   20  free -h
   21  swapon-s
   22  swapon -s
   23  cat /proc/swaps
   24  dd if=/dev/zero of=swap.file bs=1 count=1024
   25  ls -lh
   26  mkswap swap.file
   27  dd if=/dev/zero of=swap.file bs=1M count=1024
   28  ls -lh
   29  mkswap swap.file
   30  swapon swap.file
   31  sudo swapon swap.file
   32  free -h
   33  swapon -f
   34  cat /proc/sys/vm/swappiness
   35  sudo fdisk /dev/sdc
   36  sudo wipefs -a /dev/sdc1
   37  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   38  sudo pvs
   39  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   40  sudo vgs
   41  sudo pvs
   42  sudo vgcreate vg_web /dev/sdc2
   43  sudo pvs
   44  sudo lvcreate -L 1G vg_web -n lv_web1
   45  sudo lvcreate -L 512M vg_web -n lv_web2
   46  sudo lvcreate -L 512M vg_web -n lv_web3
   47  sudo lvs
   48  sudo pvs
   49  sudo fdisk -l
   50  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   51  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   52  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   53  sudo lsblk -f
   54  exit
   55  ls -la
   56  sudo lsblk -f
   57  free
   58  free -h
   59  cat /proc/swaps
   60  ls -lh
   61  cat /proc/sys/vm/swappiness
   62  sudo pvs
   63  sudo fdisk -l
   64  sudo lsblk -f
   65  ls -l
   66  ls -lh
   67  sudo pvs
   68  sudo fdisk -l
   69  sudo fdisk dev/sdd1
   70  sudo mksawp /dev/sdd1
   71  free -h
   72  sudo swapon /dev/sdd1
   73  sudo mksawp /dev/sdd1
   74  free -h
   75  sudo fdisk /dev/sdd1
   76  sudo fdisk /dev/sdd
   77  exit
   78  fdisk -l
   79  free
   80  fdisk 
   81  fdisk --help
   82  fdisk -l
   83  ls -l
   84  sudo fdisk -l
   85  ls -l
   86  pwd
   87  mkdir -p ~/historial_de_comandos_2.Folatti
   88  ls -l
   89  history > historial_de_comandos_2.Folatti/historial.txt
   90  cat historial_de_comandos_2.Folatti/
   91  cat historial_de_comandos_2.Folatti/historial.txt
   92  git status
   93  ls -l
   94  exit
   95  pwd
   96  git clone https://github.com/SantiagoFolatti/TP2_Folatti_Santiago.git
   97  ls -l
   98  cd TP2_Folatti_Santiago/
   99  sudo pvs > pvs.txt
  100  sudo vgs > vgs.txt
